{
  "cSpell.words": [
    "axins",
    "axvline",
    "Bscr",
    "clsim",
    "cmap",
    "detm",
    "DETM",
    "DSPETC",
    "Fscr",
    "Gcal",
    "griddata",
    "heaviside",
    "Kscr",
    "Ktil",
    "labelpad",
    "labelsize",
    "Lcal",
    "LMID",
    "LMISAT",
    "Ltil",
    "lyapunov",
    "meshgrid",
    "Mtil",
    "Onxz",
    "Pcal",
    "petm",
    "preceq",
    "Ptil",
    "Qtil",
    "Rcal",
    "Rtil",
    "Rutil",
    "Rytil",
    "Stil",
    "tcal",
    "Tcal",
    "toolkits",
    "Vtil",
    "xaxis",
    "XCAL",
    "Xinv",
    "xlim",
    "xnorm",
    "Xtil",
    "yaxis",
    "ylim",
    "Ytil",
    "zlabel",
    "δinv",
    "θtil",
    "Θtil",
    "Ξtil",
    "Φtil",
    "Ψtil"
  ],
  "python.analysis.extraPaths": ["./Notebooks/Utils"]
}
